{{- if .Values.application.migrateCommand -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "trackableappname" . }}-db-migrate
  labels:
{{ include "sharedlabels" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "0"
{{- if and .Values.application.onepasswordItem .Values.application.secretName }}
    operator.1password.io/item-path: {{ .Values.application.onepasswordItem | quote }}
    operator.1password.io/item-name: {{ .Values.application.secretName }}-onepassword
    operator.1password.io/auto-restart: "true"
{{- end }}
spec:
  template:
    metadata:
      labels:
{{ include "sharedlabels" . | indent 8 }}
    spec:
      restartPolicy: Never
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 10 }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ template "imagename" . }}
        command: ["/bin/sh"]
        args: ["-c", "{{ .Values.application.migrateCommand }}"]
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
        {{- if .Values.application.secretName }}
        - secretRef:
            name: {{ .Values.application.secretName }}
        {{- end }}
        {{- if .Values.application.onepasswordItem }}
        - secretRef:
            name: {{ .Values.application.secretName }}-onepassword
        {{- end }}
        env:
{{- if .Values.application.database_url }}
        - name: DATABASE_URL
          value: {{ .Values.application.database_url | quote }}
{{- end }}
        - name: GITLAB_ENVIRONMENT_NAME
          value: {{ .Values.gitlab.envName | quote }}
        - name: GITLAB_ENVIRONMENT_URL
          value: {{ .Values.gitlab.envURL | quote }}
{{- end -}}
